{
    "manifest_version" : 2,

    "name": "vAnalyze.js",
    "description": "description goes here.",
    "version": "0.0.1",

    "background": {
        "scripts": ["background.html"],
        "persistent": false
    },

    "permissions": [ "activeTab", "http://*/" ],
        "browser_action": {
            "default_icon": "icon.png"
        }

}
